<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trabazo </title>

  <!-- Bootstrap core CSS -->
  {% load static %}
  <link href="{% static 'job/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'job/fonts/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'job/css/animate.min.css' %}" rel="stylesheet">
  <!-- Custom styling plus plugins -->
  <link href="{% static 'job/css/custom.css' %}" rel="stylesheet">
  <link href="{% static 'job/css/icheck/flat/green.css' %}" rel="stylesheet">
  <script src="{% static 'job/js/jquery.min.js' %}"></script>

  <style type="text/css">
    body {
      background-image:linear-gradient(#6891a2, #0c6121);
      background-repeat: no-repeat;
      height: 100%;
      background-color: #0c6121;
    }
    .card-container.card {
      max-width: 450px;
      padding: 30px;
    }

    .card {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 375px;
      background-color: #fff;
      padding: 20px 25px 30px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }

    a:hover {
      text-decoration: none;
      color: inherit !important;
    }

    .form-control {
      display: block;
      border: none;
      border-radius: 0 !important;
      padding: 0;
      background-color: transparent;
      box-shadow: none;
      border-bottom: 1px solid #757575;
    }

  </style>
  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
  <div class="container">
    <div class="card card-container">
      <h3 style="text-align:center;">Login Form</h3>
      <hr class="colorgraph" />
      {% if messages %}
      <style type="text/css">
      .card {
        height: 425px;
      }
      </style>
        <ul class="messages">
            {% for message in messages %}
              <li{% if message.tags %} style="list-style-type:none;" class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
      {% endif %}
      <form method="post" action="">
        {% csrf_token %}
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email address" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      <a href="/signup">Create Account </a>
      <a href="/forget_password" class="pull-right">Forgot the password?</a><span class="clearfix"></span>
      <div style="text-align:center; margin-top:30px;">
        <h3><i class="fa fa-paw"></i> TRABAZO </h3>
        <p>©2017 All Rights Reserved. TRABAZO! Privacy and Terms</p>
      </div>
   </div>
  </div>
</body>
</html>
